# This is the configuration file for Nginx to replace main server on ec2

events {
    # dummy comment
}

http { 

    upstream backend {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server {
        listen 8080;
        # change root in ec2
        root "C:/Users/admin/Desktop/works/todo";

        location / {
            proxy_pass http://backend;
        }
    }
}
